REACT_APP_SERVER_URI=https://api.trochuyenonline.com/api
REACT_APP_SOCKET_URI=https://socket.trochuyenonline.com
REACT_APP_BOT_URI_1=https://7b6e5b33e51b.ngrok.io
REACT_APP_BOT_URI_2=https://b9a53c06a17d.ngrok.io