/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
         * Signature Pad v2.3.2
         * https://github.com/szimek/signature_pad
         *
         * Copyright 2017 Szymon Nowak
         * Released under the MIT license
         *
         * The main idea and some parts of the code (e.g. drawing variable width Bézier curve) are taken from:
         * http://corner.squareup.com/2012/07/smoother-signatures.html
         *
         * Implementation of interpolation using cubic Bézier curves is taken from:
         * http://benknowscode.wordpress.com/2012/09/14/path-interpolation-using-cubic-bezier-and-control-point-estimation-in-javascript
         *
         * Algorithm for approximated length of a Bézier curve is taken from:
         * http://www.lemoda.net/maths/bezier-length/index.html
         *
         */

/*!
   Transformation Matrix v2.0
   (c) Epistemex 2014-2015
   www.epistemex.com
   By Ken Fyrstenberg
   Contributions by leeoniya.
   License: MIT, header required.
   */

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * surveyjs - Survey JavaScript library v1.8.43
 * Copyright (c) 2015-2021 Devsoft Baltic OÜ  - http://surveyjs.io/
 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
 */

/*! ../../../element-factory */

/*! ../../../reactquestion_element */

/*! ../../action-bar */

/*! ../../base */

/*! ../../calculatedValue */

/*! ../../choicesRestful */

/*! ../../conditionProcessValue */

/*! ../../conditions */

/*! ../../conditionsParser */

/*! ../../defaultCss/cssstandard */

/*! ../../dxSurveyService */

/*! ../../element-factory */

/*! ../../error */

/*! ../../expressionItems */

/*! ../../expressions/expressions */

/*! ../../flowpanel */

/*! ../../functionsfactory */

/*! ../../helpers */

/*! ../../itemvalue */

/*! ../../jsonobject */

/*! ../../list */

/*! ../../localizablestring */

/*! ../../localization/arabic */

/*! ../../localization/bulgarian */

/*! ../../localization/catalan */

/*! ../../localization/croatian */

/*! ../../localization/czech */

/*! ../../localization/danish */

/*! ../../localization/dutch */

/*! ../../localization/english */

/*! ../../localization/estonian */

/*! ../../localization/finnish */

/*! ../../localization/french */

/*! ../../localization/georgian */

/*! ../../localization/german */

/*! ../../localization/greek */

/*! ../../localization/hebrew */

/*! ../../localization/hindi */

/*! ../../localization/hungarian */

/*! ../../localization/icelandic */

/*! ../../localization/indonesian */

/*! ../../localization/italian */

/*! ../../localization/japanese */

/*! ../../localization/korean */

/*! ../../localization/latvian */

/*! ../../localization/lithuanian */

/*! ../../localization/macedonian */

/*! ../../localization/norwegian */

/*! ../../localization/persian */

/*! ../../localization/polish */

/*! ../../localization/portuguese */

/*! ../../localization/portuguese-br */

/*! ../../localization/romanian */

/*! ../../localization/russian */

/*! ../../localization/simplified-chinese */

/*! ../../localization/spanish */

/*! ../../localization/swahili */

/*! ../../localization/swedish */

/*! ../../localization/tajik */

/*! ../../localization/thai */

/*! ../../localization/traditional-chinese */

/*! ../../localization/turkish */

/*! ../../localization/ukrainian */

/*! ../../localization/welsh */

/*! ../../main.scss */

/*! ../../page */

/*! ../../panel */

/*! ../../popup */

/*! ../../question */

/*! ../../questionCustomWidgets */

/*! ../../question_baseselect */

/*! ../../question_boolean */

/*! ../../question_buttongroup */

/*! ../../question_checkbox */

/*! ../../question_comment */

/*! ../../question_custom */

/*! ../../question_dropdown */

/*! ../../question_empty */

/*! ../../question_expression */

/*! ../../question_file */

/*! ../../question_html */

/*! ../../question_image */

/*! ../../question_imagepicker */

/*! ../../question_matrix */

/*! ../../question_matrixdropdown */

/*! ../../question_matrixdropdownbase */

/*! ../../question_matrixdynamic */

/*! ../../question_multipletext */

/*! ../../question_paneldynamic */

/*! ../../question_radiogroup */

/*! ../../question_ranking */

/*! ../../question_rating */

/*! ../../question_signaturepad */

/*! ../../question_text */

/*! ../../questionfactory */

/*! ../../questionnonvalue */

/*! ../../reactquestion_element */

/*! ../../settings */

/*! ../../stylesmanager */

/*! ../../survey */

/*! ../../survey-element */

/*! ../../survey-item-value */

/*! ../../surveyProgressButtons */

/*! ../../surveyStrings */

/*! ../../surveyWindow */

/*! ../../surveytimer */

/*! ../../textPreProcessor */

/*! ../../trigger */

/*! ../../utils/is-mobile */

/*! ../../utils/utils */

/*! ../../validator */

/*! ../action-bar/action-bar */

/*! ../conditionProcessValue */

/*! ../defaultCss/cssbootstrap */

/*! ../defaultCss/cssbootstrapmaterial */

/*! ../defaultCss/cssmodern */

/*! ../defaultCss/cssstandard */

/*! ../functionsfactory */

/*! ../helpers */

/*! ../popup/popup */

/*! ../react/boolean */

/*! ../react/boolean-checkbox */

/*! ../react/components/action-bar/action-bar */

/*! ../react/components/default-title/default-title */

/*! ../react/components/list/list */

/*! ../react/components/matrix-actions/detail-button/detail-button */

/*! ../react/components/matrix-actions/remove-button/remove-button */

/*! ../react/components/popup/popup */

/*! ../react/components/svg-icon/svg-icon */

/*! ../react/components/title-actions/title-actions */

/*! ../react/element-factory */

/*! ../react/flow-panel */

/*! ../react/image */

/*! ../react/imagepicker */

/*! ../react/page */

/*! ../react/panel */

/*! ../react/reactSurvey */

/*! ../react/reactSurveyNavigation */

/*! ../react/reactSurveyNavigationBase */

/*! ../react/reactSurveyProgress */

/*! ../react/reactSurveyProgressButtons */

/*! ../react/reactSurveyWindow */

/*! ../react/reactquestion */

/*! ../react/reactquestion_buttongroup */

/*! ../react/reactquestion_checkbox */

/*! ../react/reactquestion_comment */

/*! ../react/reactquestion_custom */

/*! ../react/reactquestion_dropdown */

/*! ../react/reactquestion_element */

/*! ../react/reactquestion_empty */

/*! ../react/reactquestion_expression */

/*! ../react/reactquestion_factory */

/*! ../react/reactquestion_file */

/*! ../react/reactquestion_html */

/*! ../react/reactquestion_matrix */

/*! ../react/reactquestion_matrixdropdown */

/*! ../react/reactquestion_matrixdropdownbase */

/*! ../react/reactquestion_matrixdynamic */

/*! ../react/reactquestion_multipletext */

/*! ../react/reactquestion_paneldynamic */

/*! ../react/reactquestion_radiogroup */

/*! ../react/reactquestion_ranking */

/*! ../react/reactquestion_rating */

/*! ../react/reactquestion_text */

/*! ../react/reactsurveymodel */

/*! ../react/reacttimerpanel */

/*! ../react/row */

/*! ../react/signaturepad */

/*! ../react/string-editor */

/*! ../react/string-viewer */

/*! ../rendererFactory */

/*! ../surveyStrings */

/*! ../svg-icon/svg-icon */

/*! ../title-content/title-content */

/*! ../utils/responsivitymanager */

/*! ../utils/utils */

/*! ./../settings */

/*! ./action-bar */

/*! ./action-bar-item */

/*! ./action-bar-item-dropdown */

/*! ./action-bar-separator */

/*! ./base */

/*! ./boolean */

/*! ./choicesRestful */

/*! ./chunks/localization */

/*! ./chunks/model */

/*! ./components/action-bar/action-bar */

/*! ./components/svg-icon/svg-icon */

/*! ./components/title-actions/title-actions */

/*! ./conditionProcessValue */

/*! ./conditions */

/*! ./conditionsParser */

/*! ./core */

/*! ./cssstandard */

/*! ./custom-widget */

/*! ./defaultCss/cssstandard */

/*! ./drag-drop-td */

/*! ./dxSurveyService */

/*! ./element-factory */

/*! ./error */

/*! ./expressions */

/*! ./expressions/expressionParser */

/*! ./expressions/expressions */

/*! ./functionsfactory */

/*! ./helpers */

/*! ./itemvalue */

/*! ./jsonobject */

/*! ./list */

/*! ./localizablestring */

/*! ./localization/english */

/*! ./martixBase */

/*! ./page */

/*! ./panel */

/*! ./panel-base */

/*! ./popup */

/*! ./question */

/*! ./questionCustomWidgets */

/*! ./question_baseselect */

/*! ./question_checkbox */

/*! ./question_dropdown */

/*! ./question_expression */

/*! ./question_matrixdropdownbase */

/*! ./question_text */

/*! ./questionfactory */

/*! ./questionnonvalue */

/*! ./react-ui */

/*! ./reactSurvey */

/*! ./reactSurveyNavigation */

/*! ./reactSurveyNavigationBase */

/*! ./reactquestion */

/*! ./reactquestion_checkbox */

/*! ./reactquestion_comment */

/*! ./reactquestion_element */

/*! ./reactquestion_factory */

/*! ./reactquestion_matrixdropdownbase */

/*! ./reactquestion_radiogroup */

/*! ./reactsurveymodel */

/*! ./reacttimerpanel */

/*! ./rendererFactory */

/*! ./row */

/*! ./settings */

/*! ./string-viewer */

/*! ./stylesmanager */

/*! ./survey */

/*! ./surveyStrings */

/*! ./surveytimer */

/*! ./textPreProcessor */

/*! ./utils/is-mobile */

/*! ./utils/popup */

/*! ./utils/utils */

/*! ./validator */

/*! exports provided: ActionBarItem, AdaptiveActionBarItemWrapper, AdaptiveElement */

/*! exports provided: AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, WebRequestError, WebRequestEmptyError, OtherEmptyError, UploadingFileError, RequiredInAllRowsError, MinRowCountError, KeyDuplicationError, CustomError */

/*! exports provided: Bindings, Base, ArrayChanges, SurveyError, SurveyElement, Event, EventBase */

/*! exports provided: ButtonGroupItemValue, QuestionButtonGroupModel, ButtonGroupItemModel */

/*! exports provided: CalculatedValue */

/*! exports provided: ChoicesRestful, ChoicesRestfull */

/*! exports provided: ComponentQuestionJSON, ComponentCollection, QuestionCustomModelBase, QuestionCustomModel, QuestionCompositeModel */

/*! exports provided: ConditionsParserError, ConditionsParser */

/*! exports provided: DefaultTitle */

/*! exports provided: DragDropInfo, QuestionRowModel, PanelModelBase, PanelModel */

/*! exports provided: ExpressionItem, HtmlConditionItem, UrlConditionItem */

/*! exports provided: ExpressionRunnerBase, ConditionRunner, ExpressionRunner */

/*! exports provided: FlowPanelModel */

/*! exports provided: FunctionFactory, registerFunction */

/*! exports provided: Helpers */

/*! exports provided: ImageItemValue, QuestionImagePickerModel */

/*! exports provided: IsMobile */

/*! exports provided: ItemValue */

/*! exports provided: List */

/*! exports provided: ListModel */

/*! exports provided: LocalizableString, LocalizableStrings */

/*! exports provided: MatrixDropdownRowModel, QuestionMatrixDropdownModel */

/*! exports provided: MatrixDynamicRowModel, QuestionMatrixDynamicModel */

/*! exports provided: MatrixRowModel, MatrixCells, QuestionMatrixModel */

/*! exports provided: MultipleTextItemModel, QuestionMultipleTextModel */

/*! exports provided: Operand, BinaryOperand, UnaryOperand, ArrayOperand, Const, Variable, FunctionOperand, OperandMaker */

/*! exports provided: PageModel */

/*! exports provided: Popup, PopupContainer */

/*! exports provided: PopupModel, PopupViewModel */

/*! exports provided: PopupUtils */

/*! exports provided: ProcessValue */

/*! exports provided: Question */

/*! exports provided: QuestionBooleanModel */

/*! exports provided: QuestionCheckboxModel */

/*! exports provided: QuestionCommentModel */

/*! exports provided: QuestionCustomWidget, CustomWidgetCollection */

/*! exports provided: QuestionDropdownModel */

/*! exports provided: QuestionEmptyModel */

/*! exports provided: QuestionExpressionModel, getCurrecyCodes */

/*! exports provided: QuestionFactory, ElementFactory */

/*! exports provided: QuestionFileModel */

/*! exports provided: QuestionHtmlModel */

/*! exports provided: QuestionImageModel */

/*! exports provided: QuestionMatrixBaseModel */

/*! exports provided: QuestionNonValue */

/*! exports provided: QuestionPanelDynamicItem, QuestionPanelDynamicTemplateSurveyImpl, QuestionPanelDynamicModel */

/*! exports provided: QuestionRadiogroupModel */

/*! exports provided: QuestionRankingModel */

/*! exports provided: QuestionRatingModel */

/*! exports provided: QuestionSelectBase, QuestionCheckboxBase */

/*! exports provided: QuestionSignaturePadModel */

/*! exports provided: QuestionTextModel */

/*! exports provided: ReactElementFactory */

/*! exports provided: ReactQuestionFactory */

/*! exports provided: ReactSurveyModel, ReactWindowModel */

/*! exports provided: RendererFactory */

/*! exports provided: ResponsivityManager, VerticalResponsivityManager */

/*! exports provided: StylesManager */

/*! exports provided: Survey */

/*! exports provided: Survey, Model, WindowModel, SurveyNavigationBase, SurveyTimerPanel, SurveyNavigation, SurveyPage, SurveyRow, SurveyPanel, SurveyFlowPanel, SurveyQuestion, SurveyElementErrors, SurveyQuestionAndErrorsCell, SurveyElementBase, SurveyQuestionElementBase, SurveyQuestionCommentItem, SurveyQuestionComment, SurveyQuestionCheckbox, SurveyQuestionCheckboxItem, SurveyQuestionRanking, SurveyQuestionRankingItem, SurveyQuestionDropdown, SurveyQuestionMatrix, SurveyQuestionMatrixRow, SurveyQuestionHtml, SurveyQuestionFile, SurveyQuestionMultipleText, SurveyQuestionRadiogroup, SurveyQuestionText, SurveyQuestionBoolean, SurveyQuestionBooleanCheckbox, SurveyQuestionEmpty, SurveyQuestionMatrixDropdownCell, SurveyQuestionMatrixDropdown, SurveyQuestionMatrixDynamic, SurveyQuestionPanelDynamic, SurveyProgress, SurveyProgressButtons, SurveyQuestionRating, SurveyQuestionExpression, SurveyWindow, ReactQuestionFactory, ReactElementFactory, SurveyQuestionImagePicker, SurveyQuestionImage, SurveyQuestionSignaturePad, SurveyQuestionButtonGroup, SurveyQuestionCustom, SurveyQuestionComposite, DefaultTitle, Popup, List, TitleActions, SurveyActionBar, SvgIcon, SurveyQuestionMatrixDynamicRemoveButton, SurveyQuestionMatrixDetailButton, SurveyLocStringViewer, SurveyLocStringEditor, ResponsivityManager, VerticalResponsivityManager, unwrap */

/*! exports provided: SurveyAction, SurveyActionBarItem */

/*! exports provided: SurveyAction, SurveyActionBarItem, SurveyActionBarItemDropdown, SurveyActionBarSeparator, SurveyActionBar */

/*! exports provided: SurveyActionBarItemDropdown */

/*! exports provided: SurveyActionBarSeparator */

/*! exports provided: SurveyCustomWidget */

/*! exports provided: SurveyElementBase, ReactSurveyElement, SurveyQuestionElementBase, SurveyQuestionUncontrolledElement */

/*! exports provided: SurveyFlowPanel */

/*! exports provided: SurveyLocStringEditor */

/*! exports provided: SurveyLocStringViewer */

/*! exports provided: SurveyModel */

/*! exports provided: SurveyNavigation */

/*! exports provided: SurveyNavigationBase */

/*! exports provided: SurveyPage */

/*! exports provided: SurveyPanel */

/*! exports provided: SurveyPanelBase */

/*! exports provided: SurveyProgress */

/*! exports provided: SurveyProgressButtons */

/*! exports provided: SurveyProgressButtonsModel */

/*! exports provided: SurveyQuestion, SurveyElementErrors, SurveyQuestionAndErrorsCell */

/*! exports provided: SurveyQuestionBoolean */

/*! exports provided: SurveyQuestionBooleanCheckbox */

/*! exports provided: SurveyQuestionButtonGroup, SurveyButtonGroupItem */

/*! exports provided: SurveyQuestionCheckbox, SurveyQuestionCheckboxItem */

/*! exports provided: SurveyQuestionComment, SurveyQuestionCommentItem */

/*! exports provided: SurveyQuestionCustom, SurveyQuestionComposite */

/*! exports provided: SurveyQuestionDropdown, SurveyQuestionOptionItem */

/*! exports provided: SurveyQuestionEmpty */

/*! exports provided: SurveyQuestionExpression */

/*! exports provided: SurveyQuestionFile */

/*! exports provided: SurveyQuestionHtml */

/*! exports provided: SurveyQuestionImage */

/*! exports provided: SurveyQuestionImagePicker */

/*! exports provided: SurveyQuestionMatrix, SurveyQuestionMatrixRow */

/*! exports provided: SurveyQuestionMatrixDetailButton */

/*! exports provided: SurveyQuestionMatrixDropdown */

/*! exports provided: SurveyQuestionMatrixDropdownBase, SurveyQuestionMatrixDropdownCell */

/*! exports provided: SurveyQuestionMatrixDynamic */

/*! exports provided: SurveyQuestionMatrixDynamicRemoveButton */

/*! exports provided: SurveyQuestionMultipleText */

/*! exports provided: SurveyQuestionPanelDynamic, SurveyQuestionPanelDynamicItem */

/*! exports provided: SurveyQuestionRadiogroup, SurveyQuestionRadioItem */

/*! exports provided: SurveyQuestionRanking, SurveyQuestionRankingItem */

/*! exports provided: SurveyQuestionRating */

/*! exports provided: SurveyQuestionSignaturePad */

/*! exports provided: SurveyQuestionText */

/*! exports provided: SurveyRow */

/*! exports provided: SurveyTimerPanel */

/*! exports provided: SurveyWindow */

/*! exports provided: SurveyWindowModel */

/*! exports provided: SvgIcon */

/*! exports provided: SyntaxError, parse */

/*! exports provided: TextPreProcessorItem, TextPreProcessorValue, TextPreProcessor, QuestionTextProcessor */

/*! exports provided: TitleActions */

/*! exports provided: TitleContent */

/*! exports provided: Trigger, SurveyTrigger, SurveyTriggerVisible, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerSkip, SurveyTriggerRunExpression, SurveyTriggerCopyValue */

/*! exports provided: ValidatorResult, SurveyValidator, ValidatorRunner, NumericValidator, TextValidator, AnswerCountValidator, RegexValidator, EmailValidator, ExpressionValidator */

/*! exports provided: Version, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, SurveyError, SurveyElement, ArrayChanges, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownColumn, matrixDropdownColumnTypes, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, MultipleTextItemModel, QuestionMultipleTextModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, QuestionExpressionModel, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyProgressButtonsModel, SurveyModel, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, Trigger, SurveyWindowModel, TextPreProcessor, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ActionBarItem, AdaptiveActionBarItemWrapper, AdaptiveElement, ListModel, PopupModel, PopupViewModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, confirmAction, detectIEOrEdge, loadFileFromBase64, createSvg, surveyCss */

/*! exports provided: Version, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, SurveyError, SurveyElement, ArrayChanges, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownColumn, matrixDropdownColumnTypes, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, MultipleTextItemModel, QuestionMultipleTextModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, QuestionExpressionModel, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyProgressButtonsModel, SurveyModel, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, Trigger, SurveyWindowModel, TextPreProcessor, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ActionBarItem, AdaptiveActionBarItemWrapper, AdaptiveElement, ListModel, PopupModel, PopupViewModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, confirmAction, detectIEOrEdge, loadFileFromBase64, createSvg, surveyCss, defaultStandardCss, defaultBootstrapCss, defaultBootstrapMaterialCss, modernCss, RendererFactory, ResponsivityManager, VerticalResponsivityManager, unwrap */

/*! exports provided: Version, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, SurveyError, SurveyElement, ArrayChanges, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownColumn, matrixDropdownColumnTypes, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, MultipleTextItemModel, QuestionMultipleTextModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, QuestionExpressionModel, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyProgressButtonsModel, SurveyModel, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, Trigger, SurveyWindowModel, TextPreProcessor, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ActionBarItem, AdaptiveActionBarItemWrapper, AdaptiveElement, ListModel, PopupModel, PopupViewModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, confirmAction, detectIEOrEdge, loadFileFromBase64, createSvg, surveyCss, defaultStandardCss, defaultBootstrapCss, defaultBootstrapMaterialCss, modernCss, RendererFactory, ResponsivityManager, VerticalResponsivityManager, unwrap, Survey, Model, WindowModel, SurveyNavigationBase, SurveyTimerPanel, SurveyNavigation, SurveyPage, SurveyRow, SurveyPanel, SurveyFlowPanel, SurveyQuestion, SurveyElementErrors, SurveyQuestionAndErrorsCell, SurveyElementBase, SurveyQuestionElementBase, SurveyQuestionCommentItem, SurveyQuestionComment, SurveyQuestionCheckbox, SurveyQuestionCheckboxItem, SurveyQuestionRanking, SurveyQuestionRankingItem, SurveyQuestionDropdown, SurveyQuestionMatrix, SurveyQuestionMatrixRow, SurveyQuestionHtml, SurveyQuestionFile, SurveyQuestionMultipleText, SurveyQuestionRadiogroup, SurveyQuestionText, SurveyQuestionBoolean, SurveyQuestionBooleanCheckbox, SurveyQuestionEmpty, SurveyQuestionMatrixDropdownCell, SurveyQuestionMatrixDropdown, SurveyQuestionMatrixDynamic, SurveyQuestionPanelDynamic, SurveyProgress, SurveyProgressButtons, SurveyQuestionRating, SurveyQuestionExpression, SurveyWindow, ReactQuestionFactory, ReactElementFactory, SurveyQuestionImagePicker, SurveyQuestionImage, SurveyQuestionSignaturePad, SurveyQuestionButtonGroup, SurveyQuestionCustom, SurveyQuestionComposite, DefaultTitle, Popup, List, TitleActions, SurveyActionBar, SvgIcon, SurveyQuestionMatrixDynamicRemoveButton, SurveyQuestionMatrixDetailButton, SurveyLocStringViewer, SurveyLocStringEditor */

/*! exports provided: arabicSurveyStrings */

/*! exports provided: bulgarianStrings */

/*! exports provided: catalanSurveyStrings */

/*! exports provided: croatianStrings */

/*! exports provided: czechSurveyStrings */

/*! exports provided: danishSurveyStrings */

/*! exports provided: default */

/*! exports provided: default, MultiDrag, Sortable, Swap */

/*! exports provided: defaultBootstrapCss */

/*! exports provided: defaultBootstrapMaterialCss */

/*! exports provided: dragDropTD */

/*! exports provided: dutchSurveyStrings */

/*! exports provided: dxSurveyService */

/*! exports provided: englishStrings */

/*! exports provided: estonianSurveyStrings */

/*! exports provided: finnishSurveyStrings */

/*! exports provided: frenchSurveyStrings */

/*! exports provided: georgianSurveyStrings */

/*! exports provided: germanSurveyStrings */

/*! exports provided: greekSurveyStrings */

/*! exports provided: hebrewSurveyStrings */

/*! exports provided: hindiStrings */

/*! exports provided: hungarianSurveyStrings */

/*! exports provided: icelandicSurveyStrings */

/*! exports provided: indonesianStrings */

/*! exports provided: italianSurveyStrings */

/*! exports provided: japaneseSurveyStrings */

/*! exports provided: koreanStrings */

/*! exports provided: latvianSurveyStrings */

/*! exports provided: lithuaniaSurveyStrings */

/*! exports provided: macedonianSurveyStrings */

/*! exports provided: matrixDropdownColumnTypes, MatrixDropdownColumn, MatrixDropdownCell, MatrixDropdownTotalCell, MatrixDropdownRowModelBase, MatrixDropdownTotalRowModel, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable, QuestionMatrixDropdownModelBase */

/*! exports provided: modernCss */

/*! exports provided: norwegianSurveyStrings */

/*! exports provided: persianSurveyStrings */

/*! exports provided: polishSurveyStrings */

/*! exports provided: portugueseBrSurveyStrings */

/*! exports provided: portugueseSurveyStrings */

/*! exports provided: property, propertyArray, JsonObjectProperty, CustomPropertiesCollection, JsonMetadataClass, JsonMetadata, JsonError, JsonUnknownPropertyError, JsonMissingTypeErrorBase, JsonMissingTypeError, JsonIncorrectTypeError, JsonRequiredPropertyError, JsonObject, Serializer */

/*! exports provided: romanianSurveyStrings */

/*! exports provided: russianSurveyStrings */

/*! exports provided: settings */

/*! exports provided: simplifiedChineseSurveyStrings */

/*! exports provided: spanishSurveyStrings */

/*! exports provided: surveyCss, defaultStandardCss */

/*! exports provided: surveyLocalization, surveyStrings */

/*! exports provided: surveyTimerFunctions, SurveyTimer */

/*! exports provided: swahiliStrings */

/*! exports provided: swedishSurveyStrings */

/*! exports provided: tajikSurveyStrings */

/*! exports provided: thaiStrings */

/*! exports provided: traditionalChineseSurveyStrings */

/*! exports provided: turkishSurveyStrings */

/*! exports provided: ukrainianSurveyStrings */

/*! exports provided: unwrap, compareVersions, confirmAction, detectIEOrEdge, detectIEBrowser, loadFileFromBase64, isMobile, isElementVisible, findScrollableParent, createSvg */

/*! exports provided: welshSurveyStrings */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! no exports provided */

/*! no static exports found */

/*! react */

/*! react-dom */

/*! signature_pad */

/*! sortablejs */

/*! survey-core */

/*!*********************!*\
        !*** ./src/base.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/list.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/page.ts ***!
        \*********************/

/*!**********************!*\
        !*** ./src/error.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/panel.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/popup.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/main.scss ***!
        \***********************/

/*!***********************!*\
        !*** ./src/survey.ts ***!
        \***********************/

/*!************************!*\
        !*** ./src/helpers.ts ***!
        \************************/

/*!************************!*\
        !*** ./src/trigger.ts ***!
        \************************/

/*!*************************!*\
        !*** ./src/question.ts ***!
        \*************************/

/*!*************************!*\
        !*** ./src/settings.ts ***!
        \*************************/

/*!**************************!*\
        !*** ./src/flowpanel.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/itemvalue.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/validator.ts ***!
        \**************************/

/*!***************************!*\
        !*** ./src/action-bar.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./src/conditions.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./src/jsonobject.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./src/martixBase.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./src/react/row.tsx ***!
        \***************************/

/*!****************************!*\
        !*** ./src/react/page.tsx ***!
        \****************************/

/*!****************************!*\
        !*** ./src/surveytimer.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./src/utils/popup.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./src/utils/utils.ts ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/entries/core.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/react/image.tsx ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/react/panel.tsx ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/surveyWindow.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/entries/react.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/question_file.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/question_html.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/question_text.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/stylesmanager.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/surveyStrings.ts ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/choicesRestful.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/question_empty.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/question_image.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/react/boolean.tsx ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/survey-element.ts ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/calculatedValue.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/dxSurveyService.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/expressionItems.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/question_custom.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/question_matrix.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/question_rating.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/questionfactory.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/rendererFactory.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/utils/is-mobile.ts ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/conditionsParser.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/entries/react-ui.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/functionsfactory.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/question_boolean.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/question_comment.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/question_ranking.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/questionnonvalue.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/textPreProcessor.ts ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/localizablestring.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/localization/thai.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/question_checkbox.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/question_dropdown.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/react/flow-panel.tsx ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/react/panel-base.tsx ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/survey-item-value.ts ***!
        \**********************************/

/*!***********************************!*\
        !*** ./src/localization/czech.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/dutch.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/greek.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/hindi.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/tajik.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/welsh.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/react/imagepicker.tsx ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/react/reactSurvey.tsx ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/localization/arabic.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/danish.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/french.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/german.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/hebrew.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/korean.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/polish.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/question_baseselect.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/question_expression.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/question_radiogroup.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/react/drag-drop-td.tsx ***!
        \************************************/

/*!************************************!*\
        !*** ./src/react/signaturepad.tsx ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/defaultCss/cssmodern.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/entries/chunks/model.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/catalan.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/english.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/finnish.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/italian.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/latvian.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/persian.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/russian.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/spanish.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/swahili.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/swedish.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/turkish.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/question_buttongroup.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/question_imagepicker.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/custom-widget.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/reactquestion.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/string-editor.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/string-viewer.tsx ***!
        \*************************************/

/*!**************************************!*\
        !*** ./src/conditionProcessValue.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/localization/croatian.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/localization/estonian.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/localization/georgian.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/localization/japanese.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/localization/romanian.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/questionCustomWidgets.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/question_multipletext.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/question_paneldynamic.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/question_signaturepad.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/surveyProgressButtons.ts ***!
        \**************************************/

/*!***************************************!*\
        !*** ./src/defaultCss/cssstandard.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/localization/bulgarian.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/localization/hungarian.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/localization/icelandic.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/localization/norwegian.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/localization/ukrainian.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/question_matrixdynamic.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/react/element-factory.tsx ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/react/reacttimerpanel.tsx ***!
        \***************************************/

/*!****************************************!*\
        !*** ./src/defaultCss/cssbootstrap.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/expressions/expressions.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/localization/indonesian.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/localization/lithuanian.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/localization/macedonian.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/localization/portuguese.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/question_matrixdropdown.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/react/boolean-checkbox.tsx ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/react/reactsurveymodel.tsx ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./src/react/reactSurveyWindow.tsx ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/react/reactquestion_file.tsx ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/react/reactquestion_html.tsx ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/react/reactquestion_text.tsx ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/utils/responsivitymanager.ts ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./src/localization/portuguese-br.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/react/reactSurveyProgress.tsx ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/react/reactquestion_empty.tsx ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./src/entries/chunks/localization.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/question_matrixdropdownbase.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/react/components/list/list.tsx ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/react/reactquestion_custom.tsx ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/react/reactquestion_matrix.tsx ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/react/reactquestion_rating.tsx ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/expressions/expressionParser.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/reactSurveyNavigation.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/reactquestion_comment.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/reactquestion_element.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/reactquestion_factory.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/reactquestion_ranking.tsx ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./src/react/components/popup/popup.tsx ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/react/reactquestion_checkbox.tsx ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/react/reactquestion_dropdown.tsx ***!
        \**********************************************/

/*!************************************************!*\
        !*** ./src/defaultCss/cssbootstrapmaterial.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/localization/simplified-chinese.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/react/reactquestion_expression.tsx ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/react/reactquestion_radiogroup.tsx ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./src/localization/traditional-chinese.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/react/reactSurveyNavigationBase.tsx ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/react/reactquestion_buttongroup.tsx ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./src/react/reactSurveyProgressButtons.tsx ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/react/reactquestion_multipletext.tsx ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/react/reactquestion_paneldynamic.tsx ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./src/react/reactquestion_matrixdynamic.tsx ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./src/react/components/svg-icon/svg-icon.tsx ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/react/reactquestion_matrixdropdown.tsx ***!
        \****************************************************/

/*!********************************************************!*\
        !*** ./src/react/components/action-bar/action-bar.tsx ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./src/react/reactquestion_matrixdropdownbase.tsx ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/sortablejs/modular/sortable.esm.js ***!
        \*********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/signature_pad/dist/signature_pad.mjs ***!
        \***********************************************************/

/*!*************************************************************!*\
        !*** ./src/react/components/action-bar/action-bar-item.tsx ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./src/react/components/default-title/default-title.tsx ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./src/react/components/title-actions/title-actions.tsx ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./src/react/components/title-content/title-content.tsx ***!
        \**************************************************************/

/*!******************************************************************!*\
        !*** ./src/react/components/action-bar/action-bar-separator.tsx ***!
        \******************************************************************/

/*!**********************************************************************!*\
        !*** ./src/react/components/action-bar/action-bar-item-dropdown.tsx ***!
        \**********************************************************************/

/*!*****************************************************************************!*\
        !*** ./src/react/components/matrix-actions/detail-button/detail-button.tsx ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./src/react/components/matrix-actions/remove-button/remove-button.tsx ***!
        \*****************************************************************************/

/*!**************************************************************************************!*\
        !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
        \**************************************************************************************/

/*!*****************************************************************************************************!*\
        !*** external {"root":"ReactDOM","commonjs2":"react-dom","commonjs":"react-dom","amd":"react-dom"} ***!
        \*****************************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @param {?boolean} capture Check if the capture phase is supported.
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
         * Sortable 1.13.0
         * @author	RubaXa   <trash@rubaxa.org>
         * @author	owenm    <owen23355@gmail.com>
         * @license MIT
         */
